# Stripe Configuration
STRIPE_WEBHOOK_SECRET=whsec_SoYXgNsUJ4oqOOAxyOXRLd6g5jfjF7va
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RVbQ3GKyMLrJHF3kBfoDA4R2YdZWmPVyPeph0i2agiMzv3HNXkeSTvZcMXpwKRxlnkb1BHEpdpcJNDWCDmgSfbt00wRjJDF0Y
STRIPE_SECRET_KEY=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

# Pour connexion via socket Unix (production sur Google Cloud)
DB_SOCKET_PATH=/cloudsql/crypto-arcade-401717:us-central1:paicashplay-bd
DB_USER=donation
DB_PASSWORD=donation12344321
DB_NAME=bd-donation

# Keycloak 
KEYCLOAK_CLIENT_SECRET=FMeRyamBWfSJbc8sFbIwnoBHlj4bxLRT
KEYCLOAK_BASE_URL=https://auth.paiecashplay.com
KEYCLOAK_REALM=PaiecashPlay
KEYCLOAK_CLIENT_ID=paiecashplay-fundation
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=paiecashplay_pwd

# NextAuth
NEXTAUTH_URL=https://fundation.paiecashplay.com
NEXTAUTH_SECRET=paiecashplay_nextauth_secret

# Environment
NODE_ENV=production