# Stripe Configuration
STRIPE_WEBHOOK_SECRET=whsec_SoYXgNsUJ4oqOOAxyOXRLd6g5jfjF7va
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RVbQ3GKyMLrJHF3kBfoDA4R2YdZWmPVyPeph0i2agiMzv3HNXkeSTvZcMXpwKRxlnkb1BHEpdpcJNDWCDmgSfbt00wRjJDF0Y
STRIPE_SECRET_KEY=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

# Pour connexion TCP (développement local avec Cloud SQL Proxy)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=donation
DB_PASSWORD=donation12344321
DB_NAME=bd-donation

# Keycloak
KEYCLOAK_CLIENT_SECRET=R2Hx8Hc33K4PDWookx7HILXAbQCDJf63
KEYCLOAK_BASE_URL=https://auth.paiecashplay.com
KEYCLOAK_REALM=PaiecashPlay
KEYCLOAK_CLIENT_ID=paiecashplay-fundation
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=paiecashplay_pwd

# NextAuth
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=paiecashplay_nextauth_secret
NEXT_PUBLIC_URL_HOTE=http://localhost:3000
# Environment
NODE_ENV=development

# Chemin vers votre fichier JSON de clé de service
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json