# Configuration Google Cloud SQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name

# Configuration Keycloak
KEYCLOAK_BASE_URL=https://auth.paiecashplay.com
KEYCLOAK_REALM=PaiecashPlay
KEYCLOAK_CLIENT_ID=paiecashplay-fundation
KEYCLOAK_CLIENT_SECRET=your_client_secret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Environment
NODE_ENV=development